FitBody.Mobile/FitBody.Mobile/Views/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:FitBody.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="FitBody.Mobile.Views.AddPostPage">

    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Title:"></Label>
            <Entry x:Name="Title"></Entry>

            <Label Text="Category:"></Label>
            <Picker ItemsSource="{Binding Categories}" 
                        ItemDisplayBinding="{Binding Title}"
                        SelectedItem="{Binding SelectedCategory}"
                    SelectedIndexChanged="Category_SelectedIndexChanged"></Picker>

            <Label Text="Subcategory:"></Label>
            <Picker ItemsSource="{Binding Subcategories}" 
                        ItemDisplayBinding="{Binding Title}"
                        SelectedItem="{Binding SelectedSubcategory}"></Picker>
            
            <Label Text="Tags:"></Label>
            <Entry x:Name="Tags" ></Entry>

            <Label Text="Content:"></Label>
            <Entry x:Name="Content" ></Entry>

            <Button Text="Cancel" Clicked="Cancel_Clicked"></Button>
            <Button Text="Save" Clicked="Save_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>