FitBody.Mobile/FitBody.Mobile/Views/FitBlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:FitBody.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="FitBody.Mobile.Views.FitBlogPage"
             Title="Posts by users you follow">
    <ContentPage.BindingContext>
        <vm:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView ItemsSource="{Binding PostsList}"
                      ItemSelected="PostItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" StyleClass="Content">
                                <ContentView Padding="5,0,0,0">
                                    <Label Text="{Binding Title}" />
                                </ContentView>
                                <Label Text="{Binding Subcategoryname}" />
                                <Label Text="{Binding DateCreated, StringFormat='Added on: \{0:dd MMM, yyyy}'}" HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>