FitBody.Mobile/FitBody.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FitBody.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:FitBody.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="FitBody.Mobile.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImage}}" />

            <Label Text="Username:"></Label>
            <Entry Text="{Binding Username}"></Entry>

            <Label Text="Password:"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>

            <Button Text="Login" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}"></Button>
            <Button Text="Register" HorizontalOptions="FillAndExpand" Command="{Binding RegistrationCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>