FitBody.Mobile/FitBody.Mobile/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="FitBody.Mobile.Views.PostPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Text="{Binding Title}"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>

                <Label Text="Content:" FontSize="Medium" />
                <Label Text="{Binding Content}" d:Text="Item description" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="{Binding Categoryname, StringFormat='Category: \{0}'}"
                           FontSize="Small" HorizontalOptions="Start"/>
                        <Label Text="{Binding Subcategoryname, StringFormat='Subcategory: \{0}'}"
                           FontSize="Small" HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="{Binding Username, StringFormat='Added by: \{0}'}"
                           FontSize="Small" HorizontalOptions="End"/>
                        <Label Text="{Binding DateCreated, StringFormat='Added on: \{0:dd MMM, yyyy}'}"
                           FontSize="Small" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                        <button:SfButton x:Name="likeButton" Text="Like" 
                                     HeightRequest="30" 
                                     ImageSource="https://cdn.onlinewebfonts.com/svg/img_86166.png" 
                                     ShowIcon="True" ImageAlignment="End" Clicked="likeButton_Clicked"></button:SfButton>
                        <button:SfButton x:Name="saveButton" Text="Save" 
                                     HeightRequest="30"
                                     ImageSource="https://i7.uihere.com/icons/366/755/692/follow-9dce658e6c68545851982a712378449f.png" 
                                     ShowIcon="True" ImageAlignment="End" Clicked="saveButton_Clicked"></button:SfButton>
                        <button:SfButton x:Name="openProfileButton" Text="Open profile" 
                                     HeightRequest="30"
                                     ImageSource="https://cdn2.iconfinder.com/data/icons/man-user-human-person-avatar-business-profile/100/18-1User-6-512.png" 
                                     ShowIcon="True" ImageAlignment="End" Clicked="openProfileButton_Clicked"></button:SfButton>
                    </StackLayout>

                    <StackLayout Grid.ColumnSpan="2" Grid.Row="2">
                        <Label Text="Comment:"></Label>
                        <Entry x:Name="Comment"></Entry>
                        <button:SfButton x:Name="commentButton" Text="Comment" 
                                     HeightRequest="30" ImageAlignment="End" Clicked="commentButton_Clicked"></button:SfButton>
                    </StackLayout>
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="3">
                        <!--Comments-->
                        <Label Text="Comments" FontSize="14" />
                        <StackLayout>
                            <ListView ItemsSource="{Binding Comments}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Username}" 
                                                       FontSize="14" />
                                                    <Label Text="{Binding Content}" 
                                                       FontSize="14" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>