FitBody.Mobile/FitBody.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:FitBody.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="FitBody.Mobile.Views.RegistrationPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="User name"></Label>
            <Entry Text="{Binding UserName}"></Entry>

            <Label Text="Email"></Label>
            <Entry Text="{Binding Email}"></Entry>

            <Label Text="First name"></Label>
            <Entry Text="{Binding FirstName}"></Entry>
            
            <Label Text="Last name"></Label>
            <Entry Text="{Binding LastName}"></Entry>

            <Label Text="Password"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>

            <Label Text="Confirm Password"></Label>
            <Entry Text="{Binding ConfirmPassword}" IsPassword="True"></Entry>

            <Label Text="Birth date"></Label>
            <DatePicker Date="{Binding BirthDate}"></DatePicker>

            <Label Text="Mobile"></Label>
            <Entry Text="{Binding Mobile}"></Entry>

            <Label Text="Info"></Label>
            <Entry Text="{Binding Info}"></Entry>
            
            <Label Text="Height"></Label>
            <Entry Text="{Binding Height}"></Entry>
            
            <Label Text="Weight"></Label>
            <Entry Text="{Binding Weight}"></Entry>

            <!-- fali slika -->
            
            <Button Command="{Binding Submit}" Text="Register"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>